[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/MCPackModel.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/MCPackModel.scala, ${BASE}/src/main/scala/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 2 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 2 Scala sources to C:\Users\Игорь\Desktop\Custom launcher\MCPack converter\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.7.2:compile for Scala 2.13.9
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.9. Compiling...
[debug] Creating plain compiler interface for 2.13.9.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_be2caefe
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Users\Игорь\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.9\scala-library-2.13.9.jar
[debug] 	-classpath
[debug] 	C:\Users\Игорь\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.7.2\compiler-interface-1.7.2.jar;C:\Users\Игорь\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.7.2\util-interface-1.7.2.jar;C:\Users\Игорь\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.7.2\compiler-bridge_2.13-1.7.2-sources.jar;C:\Users\Игорь\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.9\scala-compiler-2.13.9.jar;C:\Users\Игорь\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.9\scala-reflect-2.13.9.jar;C:\Users\Игорь\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\java-diff-utils\java-diff-utils\4.12\java-diff-utils-4.12.jar;C:\Users\Игорь\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.21.0\jline-3.21.0.jar;C:\Users\Игорь\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.9.0\jna-5.9.0.jar
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\scala\ZincCompat.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\API.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\Analyzer.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\ClassName.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\Compat.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\CompilerBridge.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\Dependency.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\ExtractAPI.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\JarUtils.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\JavaUtils.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\LocateClassFile.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\Log.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\Message.scala
[debug] 	C:\Users\D395~1\AppData\Local\Temp\sbt_f035bc6\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 4.396s.
[debug] [zinc] Running cached compiler 3fa80008 for Scala compiler version 2.13.9
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\Игорь\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.9\scala-library-2.13.9.jar
[debug] 	-classpath
[debug] 	C:\Users\Игорь\Desktop\Custom launcher\MCPack converter\target\scala-2.13\classes;C:\Users\Игорь\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.9.1\gson-2.9.1.jar
[debug] Scala compilation took 5.243094 s
[info] done compiling
